<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blink</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <span style="--i:1;"><img src="./Assets/bpWT1.jpg"></span>
                <span style="--i:2;"><img src="./Assets/black.jpg"></span>
                <span style="--i:3;"><img src="./Assets/bpWT2.jpg"></span>
                <span style="--i:4;"><img src="./Assets/black.jpg"></span>
                <span style="--i:5;"><img src="./Assets/bpWT3.jpeg"></span>
                <span style="--i:6;"><img src="./Assets/black.jpg"></span>
            </div>
            <div class="btns">
                <div class="btn prev"></div>
                <div class="btn next"></div>

            </div>
        </div>
<script src="script-concert.js"></script>
    </body>